.nav-link {
    font-family: 'Roboto', sans-serif;
    font-weight: bold !important; 
    color:#1d4370 !important;
}

.nav-link:hover {
    text-decoration: underline !important;
}

.linea {
    width: 100%;
    height: 6px; 
    background: linear-gradient(to right, #77a92a, #30bde2 , #1973a0);
}

.titulo {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #77a92a, #30bde2 , #1973a0);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.5vw;
    font-weight: bold !important;
    padding-top: 1vw;
}

.subtitulo {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color:#1d4370 !important;
    font-size: 2vw;
    padding-top: 2vw;
    padding-bottom: 1vw;
}

#texto {
    font-family: 'Roboto', sans-serif;
    color:black !important;
    font-size: 1.3vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
}

.button {
    border-radius: 20px;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 900;
  }

  .button1 {
    color: azure;
    background-color: rgb(34, 176, 223);
  }

  h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold !important;
    text-align: center;
    font-size: 1vw !important;
    padding-top: 2vw;
    padding-bottom: 1vw;
  }