<!DOCTYPE html>

<html>

<head>

  <title>Examen final - Romina</title>
  <link rel="stylesheet" href="estilo.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>

  <div class="container-fluid p-0">

    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand d-lg-inline d-none col-lg-1 offset-md-1" href="#">
          <img src="./img/holcim_logo_color.svg" width=130 height=80 class="d-inline-block align-top"
            alt="holcim_logo_color">

        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-lg-none d-inline">
          <img src="./img/holcim_logo_color.svg" width=130 height=80 class="logo align-top  d-inline"
            alt="holcim_logo_color">
        </div>

        <div class="text-center d-lg-none d-inline">
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav col-6 offset-md-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">WHO WE ARE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WHAT WE DO</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">SUSTAINABILITY</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">INNOVATION</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#"><img src="./img/search_FILL0_wght400_GRAD0_opsz48.png" width=30 height=30
                  class="logo align-top  d-inline" alt="holcim_logo_color"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="linea col-12"></div>
    </div>

    <div class="row">
      <div class="titulo col-lg-6 offset-lg-1">ECOPACT GREEN CONCRETE</div>
    </div>

    <div class="row">
      <div class="subtitulo col-lg-6 offset-lg-1">THE WORLD'S BROADEST RANGE OF LOW-CARBON CONCRETE</div>
    </div>

    <div class="row">
      <div class="col-lg-6 offset-lg-1">
        <img src="./img/Izquierda.webp" width=530 height=530 class="d-inline-block align-top" alt="holcim_logo_color">
      </div>
      <div class="col-lg-4" id="texto">
        It offers up to 90% lower CO2 emissions compared to standard (CEM I) concrete with no compromise in
        performance.<br><br>

        Accelerating the transition to a net-zero future can only happen with net-zero construction.<br><br>

        At Holcim we are committed to help our customers reduce the footprint of their buildings and infrastructure to
        build better and more with less.<br><br>

        It’s the only way we can build progress for people and the planet together.

        <br> <br>
        <button type="button" class="button button1">DOWNLOAD BROCHURE</button>
        <button type="button" class="button">CONTACT US</button>
      </div>
    </div>

    <div class="row">
      <div class="video col-lg-8 offset-2">
          <div class="embed-responsive embed-responsive-16by9 ratio ratio-16x9">
            <iframe class="embed-responsive-item" src="https://video.holcim.com/79594928.ihtml/player.html" title="YouTube video" allowfullscreen=""></iframe>
          </div>
      </div>
    </div>

    <br><br>

    <div class="row">
      <div class="subtitulo col-lg-6 offset-lg-1">WITH ECOPACT, YOU CAN:</div>
    </div>

    <div class="row">
      <div class="col-lg-2 offset-lg-2">
        <img src="./img/Logo1.webp" width=200 height=150 class="iconos" alt="logo1">
        <h2>Easily reduce the environmental impact of your project with no compromise in performance</h2>
      </div>
      <div class="col-lg-2">
        <img src="./img/Logo2.webp" width=200 height=150 class="iconos" alt="logo1">
        <h2>Achieve an embodied carbon reduction of up to 90% without the use of offsets
        </h2>
      </div>
      <div class="col-lg-2">
        <img src="./img/Logo3.webp" width=200 height=150 class="iconos" alt="logo1">
        <h2>Contribute to a circular economy by diverting waste from landfill and closing material cycles
        </h2>
      </div>
      <div class="col-lg-2">
        <img src="./img/Logo4.webp" width=200 height=150 class="iconos" alt="logo1">
        <h2>Get green building certifications</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-2 offset-lg-2">
        <img src="./img/Logo5.webp" width=200 height=150 class="iconos" alt="logo1">
        <h2>Maintain product strength and quality</h2>
      </div>
      <div class="col-lg-2">
        <img src="./img/Logo6.webp" width=200 height=150 class="iconos" alt="logo1">
        <h2>Have a wide range of mixes available for different strengths and applications</h2>
      </div>
      <div class="col-lg-2">
        <img src="./img/logo7.webp" width=200 height=150 class="iconos" alt="logo1">
        <h2>Place, pump and finish like conventional concrete</h2>
      </div>
     
    </div>

  </div>
</body>

</html>