.texto {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #f8d8dd;
}

.encabezado {
    padding-top: 10px;
}

h1 {
    font-size: 50px;
}

h2 {
    font-weight: lighter;
    font-size: 20px;
}

a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    text-decoration: none;
    padding-top: 15px;
    padding-right: 30px;
    float: right;
    font-size: 15px;
}

.h3 {
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
    font-size: 15px;
    padding-left: 30px;
    font-weight: bold;
}

.enlaces:hover {
    text-decoration-line: underline;
    color: palevioletred;
}

button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.boton {
    padding-top: 20px;
}

.lisa {
    float: right;
    width: 400px;
    height: 600px;
}

.cuerpo {
    display: flex;
    padding-top: 200px;
    justify-content:space-around;
    width: 100%;
    height: 70%;
    padding-left: 70px;
    padding-right: 40px;
}


