<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="estilo.css">
    <title>Primer parcial</title>
</head>

<body>

    <div class="encabezado">

        <a href="https://easda.es/" class="h3">49762350X</a>
        <a class="enlaces" href="Contact">Contact</a>
        <a class="enlaces" href="#Careers">Careers</a>
        <a class="enlaces" href="#YaYa">About YaYa</a>
        <a class="enlaces" href="#Project">Latest Project</a>
        <a class="enlaces" href="#How">How we do it</a>
        <a class="enlaces" href="#What">What we do</a>
    </div>

        <div class="cuerpo">
                <div class="texto">
                    <h1>Romina<br>Mariño Martilotto</h1>
                    <h2>Primer parcial de la asignatura de Técnicas de Reproducción<br>y Edición Gráfica I.<br><br>Profesor: No lo
                        pongo para tener más nota :)</h2>
                    <div class="boton">
                        <button>See how</button>
                    </div>
            </div>
        <div class="imagen">
                    <embed class="lisa" src="./img/lisa guapa.svg">
                </div>
        </div>
</body>

</html>