.encabezado {
    height: 15%;
    background-color: white;
}

.yo {
    font-family: 'Unbounded', cursive;
    font-size: 3vw;
    padding-left: 1vw;
    padding-top: 2vw;
    text-decoration: none;
    color: black;
}

.menu {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    background-color: white;
    padding-top: 3vw;
    text-align: center !important;
    justify-content: space-around !important;
}

.link {
    text-decoration: none;
    color: black !important;
    height: 30%;
}

.link:hover {
    color: #E94E1A !important;
    cursor: pointer;
}


.boton {
    background-color: black;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100%;
    width: 100%;
}

.boton:hover {
    background-color: #E94E1A;
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    cursor: pointer;
}

.linkote {
    text-decoration: none;
    color: white;
    font-family: 'Raleway', sans-serif;
    display: block;
    height: 100%;
    width: 100%;
    padding-top: 3vw;
}

.bienvenida {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 8vw;
    padding-bottom: 30px;
    text-align: center;
    padding-top: 120px;
    line-height: 120px;
}

p {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 1.5vw;
    padding-bottom: 30px;
    text-align: center;
    line-height: 30px;
}



.comentarios {
    color: white;
    background-color: black;
    display: flex;
    padding-top: 130px; 
    text-align: center;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    font-weight: bold;
}

h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 15px !important;
    padding-top: 20px;
}

.zoom {
    width: 70px;
    height: 40px;
    margin: 0 auto;
}

.sobre {
    background-color: #E94E1A;
}

h5 {
    font-family: 'Unbounded', cursive;
    font-weight: bold;
    color: white !important;
    font-size: 90px !important;
    text-align: right;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-right: 30px;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}