<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="./harrystyle.css">
    <title>romina</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&family=Unbounded:wght@600&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div class="container-fluid vh-100 p-0">
        <div class="row encabezado border border-3 border-dark sticky-top">
            <div class="col-sm-3">
                <h1 class="yo">romina.</h1>
            </div>
            <div class="col-sm-6 menu d-flex">
                <a class="link hover-underline-animation" href="#trabajos">TRABAJOS</a>
                <a class="link hover-underline-animation" href="#sobre">SOBRE MI</a>
                <a class="link hover-underline-animation" href="#cafe">CAFÉS</a>
                <a class="link hover-underline-animation" href="#playlist">MÚSICA</a>
                <a class="link hover-underline-animation" href="#instagram">INSTAGRAM</a>
            </div>
            <div class="col-sm-3 boton"><a href="#" class="linkote">¿TRABAJAMOS JUNTOS? ↗</a> </div>
        </div>

        <div class="row cuerpazo border border-top-0 border-3 border-dark">
            <div class="col-sm-6 p-0 border-end border-3 border-dark"><img src="./img/portfolio.png" class="img-fluid">
            </div>
            <div class="col-sm-6 d-flex">
                <div class="bottom bienvenida">
                    TRABAJOS Y DISEÑOS CHULIS
                    <br>
                    <p class="link hover-underline-animation">+ info.</p>
                </div>
            </div>
        </div>

        <div class="comentarios">
            <div class="comentario1">
                <h3>"Es la diseñadora más guapa que conozco"</h3>
                <h4>Teresa, abuela de Romina.</h4>
                <img class="zoom" src="./img/mg-01.png">
            </div>
            <div class="comentario2">
                <h3>"Es una chica muy agradable, muy cercana, repetiría"</h3>
                <h4>Amanda, amiga de Romina.</h4>
                <img class="zoom" src="./img/mg-02.png">
            </div>
            <div class="comentario3">
                <h3>"Las lentejas le quedan riquísimas"</h3>
                <h4>Leo, padre de Romina.</h4>
                <img class="zoom" src="./img/mg-03.png">
            </div>
        </div>


        <script>
            let items = document.querySelectorAll('.carousel .carousel-item')

            items.forEach((el) => {
                const minPerSlide = 4
                let next = el.nextElementSibling
                for (var i = 1; i < minPerSlide; i++) {
                    if (!next) {
                        // wrap carousel by using first child
                        next = items[0]
                    }
                    let cloneChild = next.cloneNode(true)
                    el.appendChild(cloneChild.children[0])
                    next = next.nextElementSibling
                }
            })
        </script>


        <div class="container text-center my-3">
            <div class="row mx-auto my-auto justify-content-center">
                <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="./img/trabajos-07.png" class="img-fluid">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="./img/trabajos-08.png" class="img-fluid">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="./img/trabajos-03.png" class="img-fluid">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="./img/trabajos-04.png" class="img-fluid">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="./img/trabajos-09.png" class="img-fluid">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="./img/trabajos-01.png" class="img-fluid">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            <h5 class="mt-2 fw-light">advances one slide at a time</h5>
        </div>

        <div class="sobre">
            <h5>me llamo romina mariño y soy estudiante de diseño gráfico en alicante. </h5>

        </div>


    </div>

</body>

</html>